{% load static %}

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transcendence</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/general.css' %}">
    <style>
        
        /* Pour introduction */
        .texte {
            color: #228b63;
            text-align: center;
            font-size: 40px; /* Taille du texte augmentée */
        }

        .intro {
            position: absolute; /* Positionnement par rapport au conteneur parent */
            top: 150px; /* Distance du haut */
            left: 500px; /* Distance du côté gauche pour ne pas superposer le menu */
            width: 1200px; /* Largeur fixe pour un carré */
            height: 700px; /* Hauteur égale à la largeur pour former un carré */
            padding: 30px;
            background: rgba(110, 111, 116, 0.5); /* Fond semi-transparent blanc */
            color: #000000; /* Couleur du texte */
            box-sizing: border-box;
        }
        .intro h3 {
                font-weight: bold;
        }

        

        /* Bouton en bas */
        .additional-button {
            text-align: center; /* Centrer le bouton horizontalement */
            padding: 900px; /* Espacement autour du bouton */
        }       
/*****menu language********/
    </style>
</head>
<body>
    
    <video id="video-bg" autoplay muted loop>
        <source src="{% static 'videos/video.mp4' %}" type="video/mp4">
      <source src="{% static 'videos/video.webm' %}" type="video/webm">
        Your browser does not support the video tag.
    </video>
        <title>Au Revoir</title>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>  /* Ajouter des styles pour garantir la visibilité et l'esthétique du texte */
        .intro h2, .intro p , .intro ul{
            margin: 5px 0;
            font-size: 20px; /* Taille de police augmentée pour le texte */
        }
        .intro h3 {
                font-weight: bold;
        }

        

        /* Bouton en bas */
        .additional-button {
            text-align: center; /* Centrer le bouton horizontalement */
            padding: 900px; /* Espacement autour du bouton */
        }       
/*****menu language********/
    </style>
</head>
<body>
    
    <video id="video-bg" autoplay muted loop>
        <source src="{% static 'videos/video.mp4' %}" type="video/mp4">
      <source src="{% static 'videos/video.webm' %}" type="video/webm">
        Your browser does not support the video tag.
    </video>
        <title>Au Revoir</title>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>